# MavenAutomation

./: .project  pom.xml  reportng.xml
src/pages/: Home.java
src/testNG1/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-testNG1.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: testNG1.NewTest_results.xml
